<!--E
Event Propagation - 
two types - 1. Event bubbling : from button to top
            2. Event Capturing : from top to buttom
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
</head>
<body>
    <div >
        <ul id="images">
            <li><img width="200px" id="photoshop" src="https://images.pexels.com/photos/3561339/pexels-photo-3561339.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="photoshop"></li>
            <li><img width="200px" id="japan" src="https://images.pexels.com/photos/3532553/pexels-photo-3532553.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="river" src="https://images.pexels.com/photos/3532551/pexels-photo-3532551.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="owl" src="https://images.pexels.com/photos/3532552/pexels-photo-3532552.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="" ></li>
            <li><img width="200px" id="prayer" src="https://images.pexels.com/photos/2522671/pexels-photo-2522671.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            
        </ul>
   </div>
</body>
<script>
    const images = document.querySelector("#images")
    // images.addEventListener("click",(e)=>{
    //     console.log("clicked inside the ul");
    //     //e.preventDefault();
    // },false)

    // document.getElementById("owl").addEventListener("click",(e)=>{
    //     console.log("owl clicked");
    //     //e.stopPropagation()
    // },false)

    images.addEventListener("click",(e)=>{
        console.log(e);
        if(e.target.tagName === "IMG"){
            const removeLi = e.target.parentNode;
            removeLi.remove();
        }      

    })


</script>
</html>